<!DOCTYPE html>
<html lang="en">
<!-- Head starts -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--TITLE-->
    <title>Modern Business - Start Bootstrap Template</title>
    <!-- Include Bootstrap Multiselect CSS-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="assets/css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="user_style.css">
    <!-- Include Bootstrap Multiselect CSS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="bootstrap-dropselect.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script>
</head>
<!-- Head ends -->

<!-- Body starts -->
<body ng-app="instantSearch" ng-controller="InstantSearchController">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LVIV_VOLUNTEERS</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
              
                    
                    <li>
                        <a href="new-search.html"><span class="glyphicon glyphicon-search"></span>  Пошук</a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="enter.html"><span class="glyphicon glyphicon-user"></span> Увійти</a>
                    </li>
                    <li>
                        <a href="main-reg.html">Зареєструватись</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <center>НАША КОМАНДА</center>
                </h1>
            </div>
            <!-- <div class="col-lg-9"> -->
        </div>

         <div class="row">
           <div class="col-lg-12">
            <div class="col-md-3">
               <img class="command" src="static/oksana.jpg">
               <h3 class="pho_name"><a href="https://www.facebook.com/oleniuk.oksana?fref=ts">Оксана Оленюк</a></h3>
             </div>
             
             <div class="col-md-3">
               <img class="command" src="static/anton.jpg">
                <h3 class="pho_name"><a href="https://www.facebook.com/anton.tarasov.9?fref=ts">Антон Тарасов</a></h3>

             </div>
              <div class="col-md-3">
                <img class="command" src="https://pp.userapi.com/c836620/v836620219/467cd/I2MkG6diLGg.jpg">
                <h3 class="pho_name"><a href="https://www.facebook.com/yaryna.korduba">Ярина Кордуба</a></h3>
             </div>
             
             <div class="col-md-3">
               <img class="command" src="static/orest.jpg">
                <h3 class="pho_name"><a href="https://www.facebook.com/profile.php?id=100009991816606&fref=ts">Орест Регусевич</a></h3>
             </div>



           </div>
         </div>


</div>




    
<footer>
    <div class="container text-center">
    <hr />
  <div class="row">
    <div class="col-lg-12">
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Про нас</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Наша команда</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Допомогти</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <!-- <div class="col-sm-3"> -->
                    <div class="col-md-12">
                    <ul class="social-network social-circle">
                        <a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a>
                        <a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                      </ul> 
        </div>
      </div>  
    </div>
  </div>
  <hr>
    <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-pills nav-justified">
                <!-- <conter> -->
                <li><a href="">© 2017 Lviv_Volunteers.</a></li>
            </ul>
        </div>
    </div>
</div>
    
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script type="text/javascript">

    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    <script>
      $(document).ready(function () {
        var mySelect = $('#first-disabled2');

        $('#special').on('click', function () {
          mySelect.find('option:selected').prop('disabled', true);
          mySelect.selectpicker('refresh');
        });

        $('#special2').on('click', function () {
          mySelect.find('option:disabled').prop('disabled', false);
          mySelect.selectpicker('refresh');
        });

        $('#basic2').selectpicker({
          liveSearch: true,
          maxOptions: 1
        });
      });
    </script>






</html>
